<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes animacija {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes pulsiranje {
            from {
                transform: scale(0,0);
            }
            to {
                transform: scale(1,1);
            }
        }
        .kocka {
            width:600px;
            height:400px;
            background-color: #050210;
            margin: 150px auto;
            position: relative;
        }
        .krug {
            width:300px;
            height:300px;
            background: linear-gradient(#fb5dad,#55fb9f,#b97aff) ;
            border: 1px solid, black;
            border-radius:100%;
            margin: 50px 150px;
            position: absolute;
            animation-name: animacija;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }
        .krug::before {
            content:"";
            width: 310px;
            height: 310px;
            background: linear-gradient(#fb5dad , #55fb9f, #b97aff) ;
            filter:blur(30px);
            border: 1px solid, black;
            border-radius:100%;
            position: absolute;
            animation-name: animacija;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
            left:0px;
            top:0px;

        }
        .unutrasnjiKrug {
            width:260px;
            height:260px;
            background-color:#000000;
            border: 1px solid, black;
            border-radius:100%;
            position: absolute;
            left: 170px;
            top: 70px;
        }
        .unutrasnjiKrug::after {
            content:"";
            width:260px;
            height:260px;
            background-color:#1b0f3a;
            border: 1px solid, black;
            border-radius:100%;
            position: absolute;
            animation-name: pulsiranje;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;

        }

    </style>
</head>

<body>
    <div class="kocka">
        <div class="krug"></div>
        <div class="unutrasnjiKrug"></div>
    </div>
    
</body>

</html>